<!DOCTYPE html>
<html>
	

	<head>

		<meta charset="utf-8">
		<title>Bordas</title>

		<style type="text/css">


			#conteudo {
				/*border: 1px solid red;*/
				/*border: 1px dotted red;*/
				/*border: 1px dashed red;*/
				/*border: 1px double red;*/
				/*border: 1px groove red;*/
				/*border: 1px ridge red;*/
				/*border: 1px inset red;*/
				/*border: 1px outset red;*/
				/*border: none;*/
				

				/*border-color: red;*/
				/*border-color: red yellow;*/
				border-color: red green yellow blue;
				/*border-width: 15px;*/
				/*border-width: 15px 10px;*/
				border-width: 15px 10px 5px 1px;
				/*border-style: outset;*/
				/*border-style: outset dotted;*/
				border-style: outset dotted groove ridge;

			}


		</style>

	</head>


	<body>


		<div id="conteudo">
			
			Bordas <br>	
			Bordas <br>	
			Bordas <br>	

		</div>


	</body>

</html>