<!DOCTYPE html>
<html>
	

	<head>

		<meta charset="utf-8">
		<title>Cor e imagem de fundo</title>

		<style type="text/css">

			/*body {
				background-color: #f2f2f2;
			}*/

			/*body {
				background-image: url('imagens/yoshi.png');
				background-repeat: no-repeat;
				background-repeat: repeat-x;
				background-repeat: repeat-y;
				background-repeat: repeat;

				background-attachment: fixed;
				background-attachment: scroll;

				background-position: center;
				background-position: center center;
				background-position: right center;
				background-position: left center;
				background-position: center top;
				background-position: center bottom;
			}*/

			/*h1 {
				background-image: url('imagens/yoshi.png');
				background-repeat: repeat-x;
				background-attachment: scroll;
				background-position: center center;
			}*/

			.fundo {
				background: blue url('imagens/yoshi.png') repeat-x fixed center center;
			}

		</style>

	</head>


	<body class="fundo">

		<h1>Conteúdo de título 1</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>


		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


	</body>

</html>