<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>Elementos flutuantes</title>

	<style type="text/css">

		#principal {
			border: 5px solid red;
			background: green;
		}
		
		.conteudo {
			background: blue;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			float: left;
			margin: 10px;
		}

		/*.conteudo1 {
			background: red;
			border: 1px solid gray;
			width: 150px;
			height: 150px;
			float: none;
			float: left;
			float: right;
		}*/

		.conteudo-zero {
			background: red;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
		}

		.clear {
			/*clear: left;*/
			/*clear: right;*/
			clear: both;
			/*clear: none;*/
		}

	</style>

</head>

<body>

	<div id="principal">
		
		<div class="conteudo">
			Conteúdo 1 
		</div>

		<div class="conteudo">
			Conteúdo 2 
		</div>

		<div class="conteudo">
			Conteúdo 3 
		</div>

		<!-- <div class="conteudo-zero">
			Conteúdo 4
		</div> -->

		<!-- Elementos flutuantes não empurram o conteiner pai -->
		<!-- <div class="clear"></div> -->

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		</p>

		<!-- <p class="clear">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		</p> -->


	</div>


	<p class="clear">	
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
	</p>

</body>

</html>