<!DOCTYPE html>
<html>
	
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Fontes customizadas</title>

		<style type="text/css">
			
			@font-face {
				font-family: "Road Rage";
				src: url("fontes/RoadRage.woff");
			}

			/* Parallax */

			body, html {
				margin: 0;
				font: 16px "Lato", sans-serif;
				color: #777;
				height: 100%;
			}

			.conteudo {
				color: #777;
				background-color: #C0C0C0;
				text-align: justify;
				padding: 50px 80px;
			}

			h3 {
				font-size: 2em;
				font-family: "Road Rage";
				text-transform: uppercase;
				color:  #111;
				/*text-align: center;*/
			}

			p {
				margin-bottom: 20px;
			}

			span {
				font-size: 3em;
				border: 10px solid #FFD700;
			}

			/* Efeito parallax */

			.caixa1, .caixa2, .caixa3 {
				position: relative;
				height: 100%;
				/*opacity: 0.8;*/
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
			}

			.caixa1 {
				background-image: url(imagens/imagem-1.jpg);
			}

			.caixa2 {
				background-image: url(imagens/imagem-2.jpg);
			}

			.caixa3 {
				background-image: url(imagens/imagem-3.jpg);
			}

			.conteudo-titulo {
				position: absolute;
				left: 0;
				top: 45%;
				width: 100%;
				text-align: center;
			}

			.conteudo-titulo span.titulo {
				color: #fff;
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				text-transform: uppercase;
			}

		</style>

	</head>
	
	<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">
					PORQUE LUTAR?
				</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>A VIDA É UMA LUTA!</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">
					QUEM NÃO AGUENTA PEIDA...
				</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>BIRRRRRR</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

		</div>

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">
					PEIDO NA FAROFA?
				</span>
			</div>
		</div>

	</body>

</html>